@use '../../App.scss' as main;

/* MENU */
.catalogue {
  padding: 0 9% 2rem;

  .header {
    @include main.header-styles;

    @media (max-width: 768px) {
      font-size: 3.5rem;
      margin-top: 2rem;
    }
  }

  .sub-header {
    @include main.sub-header-styles;

    @media (max-width: 768px) {
      font-size: 2.5rem;
      margin-top: 1rem;
    }
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.7rem;
    margin-bottom: 4.5rem;

    .box {
      background: main.$color-black;
      text-align: center;
      padding-bottom: 1%;
      box-shadow: main.$box-shadow;

      .box-image {
        height: 25rem;
        width: 100%;
        overflow: hidden;
        position: relative;

        img {
          height: 100%;
          width: 105%;
          object-fit: cover;
        }

        &:hover img {
          transform: scale(1.1);
        }

        @media (max-width: 991px) {
          height: 50rem;
        }
      }

      .catalogue-content {
        padding: 2rem;
        padding-top: 2rem;

        h3 {
          color: main.$color-orange;
          text-transform: uppercase;
          font-size: 2.2rem;
          font-weight: 400;
        }

        p {
          font-family: 'Montserrat', sans-serif;
          color: main.$color-white;
          font-size: 1.4rem;
          font-weight: 100;
          padding: 0.5rem 0;
          line-height: 1.5rem;
        }

        .item-price {
          font-size: 1.5rem;
          font-weight: bold;
          color: main.$color-yellow;
          margin: 0.5rem 0;
        }

        .item-description {
          margin: 1.3rem 0;
        }
      }

      @media (max-width: 991px) {
        width: 100%;
      }

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    @media (max-width: 991px) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
}
